<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/layout_card"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/restaurantCard_imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:showDividers="beginning">

        <TextView
            android:id="@+id/restaurantCard_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="restaurant name"
            android:textAppearance="@style/TextAppearance.FoodNow.CardTitle" />

        <LinearLayout
            android:id="@+id/iconBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="3dp"
            android:paddingLeft="8dp">

            <LinearLayout
                android:id="@+id/restaurantCard_foodTypeIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerPadding="30dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:textAlignment="viewStart" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/restaurantCard_fav"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:src="@drawable/ic_star_outline_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="3dp"
            android:paddingStart="8dp">

            <ImageView
                android:id="@+id/restaurantCard_distanceIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"
                android:src="@drawable/ic_location_24dp" />

            <TextView
                android:id="@+id/restaurantCard_distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="100m"
                android:textAppearance="@style/TextAppearance.FoodNow.body2"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/restaurantCard_detailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:text="@string/details"
                android:textAppearance="@style/TextAppearance.FoodNow.Button"
                app:cornerRadius="999999dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>